.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    grid-template-rows: repeat(2, 1fr);
    /* 2 rows */
    gap: 5px;
    /* Gap between grid items */
    padding: 20px;
    padding-left: 100px;
}

/* Define CSS Grid items */
.grid-item {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgba(210, 140, 140, 0.2);
    padding: 20px;
    height: 400px;
    width: 350px;
    overflow: hidden;
    display: flex;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    flex-grow: 0;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(210, 140, 140, 0.8);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.grid-item:hover .text-overlay {
    opacity: 1;
}
.grid-item img{
    height: 400px;
    width: 300px;
}