<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop for men</title>
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container">
        <nav class="flex space-bw navbar">
            <div class="left flex item-center ">
                <img src="image/logo.png" alt="" style="padding-left: 10px;">
                <ul class="flex item-center justify-center uppercase semibold">
                    <a href=""><li>Men</li></a>
                    <a href=""><li>Women</li></a>
                    <a href=""><li>Kids</li></a>
                    <a href=""><li>Home&Living</li></a>
                    <a href=""><li>Beauty</li></a>
                    <a href=""><li>Studio</li></a>
                </ul>
            </div>
            <div class="right flex semibold ">
                <input type="text" style="height: 30px; width: 250px; margin-top: 36px;
                border: 1px black;
                background-color: rgb(249, 246, 246);" placeholder="Search for products, brands and more">
                <div class="profile mx2 icon">
                    <img src="image/profile.jpeg" height="30px" width="35px">
                    Profile
                </div>
                <div class="wishlist mx2 icon">
                    <img src="image/wishlist.png" height="30px" width="35px" >
                    Wishlist
                </div>
                <div class="bag mx2 icon">
                    <img src="image/bag.png" height="30px" width="45px">
                    &nbsp;&nbsp;&nbsp;&nbsp;Bag
                </div>
            </div>
        </nav>
    </header>
    <br>
    <div class=" center">
        <img src="image/shopbycatogery.png" alt="" >
    </div>
    <br>
    <div class="flex">
        <div>
            <a href=""><img src="image/vkjeans.webp" alt="" style="height: 500px; width: 350px;
            position: absolute;
            top: 250px;
            left: 100px;"></a>
        </div>
        <div>
            <a href=""><img src="image/vkshirt.png" alt="" style="height: 500px; width: 350px;
            position: absolute;
            top: 250px;
            left: 550px;"></a>
        </div>
        <div>
            <a href=""><img src="image/vkfootwear.jpg" alt="" style="height: 500px; width: 350px;
            position: absolute;
            top: 250px;
            left: 1000px;"></a>
        </div>
        <div>
            <a href=""><img src="image/vkwatch.jpeg" alt="" style="height: 500px; width: 350px;
            position: absolute;
            top: 250px;
            left: 1450px;"></a>
        </div>
    </div>
</body>
</html>