<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women , Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container">
        <nav class="flex space-bw navbar">
            <div class="left flex item-center ">
                <img src="image/logo.png" alt="" style="padding-left: 10px;">
                <ul class="flex item-center justify-center uppercase semibold">
                    <a href=""><li>Men</li></a>
                    <a href=""><li>Women</li></a>
                    <a href=""><li>Kids</li></a>
                    <a href=""><li>Home&Living</li></a>
                    <a href=""><li>Beauty</li></a>
                    <a href=""><li>Studio</li></a>
                </ul>
                <!-- <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                    <button class="subnavbtn">About></button>
                    <div class="subnav-content">
                    <a href="#company">Topwear</a>
                    <a href="#team">Bottomwear</a>
                    <a href="#careers">Footwear</a>
                    </div>
                </div> -->
            </div>
            <div class="right flex semibold ">
                <!-- <button type="submit"><i class="fa fa-search" style="height: 6px;"></i></button> -->
                
                <input type="text" style="height: 30px; width: 250px; margin-top: 36px;
                border: 1px black;
                background-color: rgb(249, 246, 246);" placeholder="Search for products, brands and more">
                <div class="profile mx2 icon">
                    <img src="image/profile.jpeg" height="30px" width="35px">
                    Profile
                </div>
                <div class="wishlist mx2 icon">
                    <img src="image/wishlist.png" height="30px" width="35px" >
                    Wishlist
                </div>
                <div class="bag mx2 icon">
                    <img src="image/bag.png" height="30px" width="45px">
                    &nbsp;&nbsp;&nbsp;&nbsp;Bag
                </div>
            </div>
        </nav>
    </header><br>
    <section class="s1 container flex">
        <!-- <img src="image/home1.png" alt="" usemap="#ex" > -->
        <a href="men.xhtml"><img src="image/vk2.jpg" alt="" usemap="#ex"  style="height: 800px; width: 710px;
        position: absolute;
        top: 110px;
        left: 30px;"></a>
        <img src="image/logo.png" alt=""
        style="height: 280px; width: 350px;
        position: absolute;
        top: 110px;
        left: 750px;">
        <img src="image/fashionstore.jpeg" alt=""
        style="height: 200px; width: 350px;
        position: absolute;
        top: 400px;
        left: 750px;">
        <a href="kids.xhtml"><img src="image/vamika.jpeg" alt=""
        style="height: 300px;
        width: 350px;
        position: absolute;
        top: 610px;
        left: 750px;"></a>
        <a href="women.xhtml"><img src="image/anush2.jpg" alt="" usemap="#ex1"  style="height: 800px; width: 700px;
        position: absolute;
        top: 110px;
        left: 1110px;
        "></a>
        <!-- <map name="ex">
            <area shape="rect" coords="0,0,790,690" href="https://www.myntra.com/myntra-fashion-store?rf=Discount%20Range%3A50.0_100.0_50.0%20TO%20100.0" alt="he">
        </map> -->
        <!-- <a href="https://www.myntra.com/crazydeals-premium" ><img src="image/omg.png" alt="" width="" ></a> -->
    </section>
    <script src="script.js"></script>
</body>
</html>